# SERVER
SERVER_PORT=8081

# DATABASE
DB_URI=mongodb://localhost:27017/7n_project

# TOKEN
ACCESS_TOKEN_SECRET=sqdjop4564564zejsdfsdfs1541rfpozejfpzjnf
REFRESH_TOKEN_SECRET=jdoqpjdpqazdjjpazj46543qsdazqdaq

# CORS
CORS_ORIGIN=http://localhost:8081